#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 570px) {
  .main-content {
    padding: 15px;
  }

  .main-content .row {
    width: 100%;
    margin: 0;
  }

  .main-content .col-sm-12 {
    display: flex;
    justify-content: center;
    padding: 0; 
  }

  .card-pizza {
    margin: 0 auto;
  }
}

.read-the-docs {
  color: #888;
}